# skkj

./: .gitignore
english-parent/: .project  pom.xml
english-parent/english-operation/: .project  pom.xml
english-parent/english-operation/src/main/java/org/english/operation/: Application.java
english-parent/english-operation/src/main/java/org/english/operation/annotation/: Token.java
english-parent/english-operation/src/main/java/org/english/operation/config/: DruidAutoConfiguration.java  DruidConfig.java  DruidProperties.java  Swagger2.java  WebMvcConfig.java
english-parent/english-operation/src/main/java/org/english/operation/controller/: CourseController.java  LoginController.java  RegisterController.java
english-parent/english-operation/src/main/java/org/english/operation/exception/: BussinessException.java
english-parent/english-operation/src/main/java/org/english/operation/exceptionHandler/: ControllerExceptionHandler.java
english-parent/english-operation/src/main/java/org/english/operation/interceptor/: TokenInterceptor.java
english-parent/english-operation/src/main/java/org/english/operation/mapper/base/: BookBackMapper.java  BookMapper.java  CourseMapper.java  EmailActivateMapper.java  IntegralRecordMapper.java  OpenBookRecordMapper.java  RechargCardBookMapper.java  RechargCardMapper.java  TokenMapper.java  UserBookMapper.java  UserMapper.java  UserSettingMapper.java  WordBackMapper.java  WordMapper.java
english-parent/english-operation/src/main/java/org/english/operation/mapper/inter/: Mapper.java
english-parent/english-operation/src/main/java/org/english/operation/model/base/: BaseModel.java
english-parent/english-operation/src/main/java/org/english/operation/model/dto/: CourseTreeDto.java  UserBookDto.java  UserDto.java
english-parent/english-operation/src/main/java/org/english/operation/model/po/: Book.java  BookBack.java  Course.java  EmailActivate.java  IntegralRecord.java  OpenBookRecord.java  RechargCard.java  RechargCardBook.java  Token.java  User.java  UserBook.java  UserSetting.java  Word.java  WordBack.java
english-parent/english-operation/src/main/java/org/english/operation/model/responseBean/: ResultPOJO.java
english-parent/english-operation/src/main/java/org/english/operation/service/: CourseService.java  Send.java  UserService.java
english-parent/english-operation/src/main/java/org/english/operation/serviceImpl/: CourseServiceImpl.java  SendImpl.java  UserServiceImpl.java
english-parent/english-operation/src/main/java/org/english/operation/task/: TokenTask.java
english-parent/english-operation/src/main/java/org/english/operation/utils/: AESUtil.java  DateUtils.java  IdGen.java  NumberUtils.java  RecomIdUtil.java  SpringContextUtil.java
english-parent/english-operation/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mybatis-config.xml  spring.properties
english-parent/english-operation/src/main/resources/generator/: config.properties  generatorConfig.xml
english-parent/english-operation/src/main/resources/mapper/base/: BookBackMapper.xml  BookMapper.xml  CourseMapper.xml  EmailActivateMapper.xml  IntegralRecordMapper.xml  OpenBookRecordMapper.xml  RechargCardBookMapper.xml  RechargCardMapper.xml  TokenMapper.xml  UserBookMapper.xml  UserMapper.xml  UserSettingMapper.xml  WordBackMapper.xml  WordMapper.xml
