log.path=C:\\Users\\SKKJ-0\\Desktop\\english
log.level=DEBUG

#\u6570\u636e\u5e93
druid.url=jdbc:mysql\://127.0.0.1\:3306/ly_english?useUnicode=true&characterEncoding=utf-8&useSSL=false
druid.username=root
druid.password=root


 
