server.port=8080
server.context-path=/english-operation/


#\u5173\u95ed \u8ba4\u8bc1	
management.security.enabled=false

#\u4e3a\u4e86\u9632\u6b62 \u591a\u4e2awar\u5728\u540c\u4e00\u4e2atomcat\u8fd0\u884c\u5bfc\u81f4\u51fa\u73b0\u9519\u8bef\uff08spring-boot-starter-actuator \u76d1\u63a7\u6a21\u5757\u5f15\u8d77\uff09
spring.jmx.default-domain=english-operation

#\u6307\u5b9a\u8fd0\u884c\u73af\u5883
spring.profiles.active=@active.profile@

#\u6307\u5b9amessage \u6587\u4ef6\u540d\u79f0
spring.messages.basename = message
#\u4f1a\u68c0\u67e5\u7ec8\u7aef\u662f\u5426\u652f\u6301ANSI\uff0c\u662f\u7684\u8bdd\u5c31\u91c7\u7528\u5f69\u8272\u8f93\u51fa
spring.output.ansi.enabled = DETECT

#\u6570\u636e\u5e93
druid.driver-class=com.mysql.jdbc.Driver
druid.initial-size=10
druid.min-idle=5
druid.max-active=20
druid.test-on-borrow=true
druid.filters=wall,stat

#TK myBatis \u914d\u7f6e
mybatis.type-aliases-package=org.english.operation.model.po
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configLocation=classpath:mybatis-config.xml
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u4fee\u6539spring boot\u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

spring.mail.host=smtp.163.com
spring.mail.username=fengpansynnex@163.com
spring.mail.password=pan517207038
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true






